#
# pf.conf for mailserver
#

set skip on lo
set block-policy return

pass out
block in log

table <bruteforce> persist
block quick from <bruteforce>

# These are our services - note that SSH is handled separately below
tcp_services = "{ smtp www pop3 imap auth https smtps submission pop3s imaps mailadm managesieve }"

# See http://home.nuug.no/~peter/pf/en/bruteforce.html
# Be picky about SSH
pass quick proto tcp from any to any port ssh \
        flags S/SA keep state \
        (max-src-conn 15, max-src-conn-rate 10/3, \
        overload <bruteforce> flush global)
# Rate and connection limits on the services we allow
pass inet proto tcp from any to any port $tcp_services \
        flags S/SA keep state \
        (max-src-conn 200, max-src-conn-rate 200/10, \
        overload <bruteforce> flush global)

# Restrict ICMP types
pass in inet proto icmp from any to any icmp-type { echoreq echorep timex unreach }

# // End of File //
